{
  "name": "tareqnidal.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tareqnidal.github.io": "file:",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "vite": "^6.1.1"
  }
}
